<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background/images/shades</title>


    <!-- <link rel="icon" type="image/png" sizes="16x16" href="/ikony_zdjecia/favicon_io-2/favicon-16x16.png"> zadanie 1 z
    lekcji -->

    <!-- <style>
        .foto {

            text-align: center;
        }

        .radius {
            border-radius: 20%;
        }

        .przez {
            opacity: .5;
        }
    </style> zadanie 2 z lekcji -->






    <!-- <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            background-image: url("ikony_zdjecia/stop.jpeg");
            background-repeat: no-repeat;
            background-position: center;

        }
    </style> zadanie 3 z lekcji -->






    <!-- <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            box-shadow: 10px 10px 10px #344;
        }
    </style> zadanie 4 z lekcji -->

</head>

<body>

    <!-- <div class="foto">

        <a href="#"><img src="/ikony_zdjecia/mushrooms.jpeg" alt="dwa muchomory" title="muchomory"></a>

        <img class="radius" src="/ikony_zdjecia/pajeczyna.jpeg" alt="pajęczyna pokryta kroplami wody" title="pajęczyna">

        <img class="przez" src="/ikony_zdjecia/jelen.jpeg" alt="jeleń w zimowej scenrii podczas zacodu słońca"
            title="jeleń">

    </div> zadanie 2 z lekcji -->







    <!-- <div class="box"></div> zadanie 3 z lekcji -->







    <!-- <div class="box"></div> zadanie 4 z lekcji -->



    <!-- <div>
        <img src="/ikony_zdjecia/niedzwiedzie.png" title="niedźwiedźie" alt="mama z trzema niedźwiątkami"
            srcset="/ikony_zdjecia/niedzwiedzie-678.png   678w, ikony_zdjecia/niedzwiedzie-990.png   990w"
            sizes="(min-width: 1850px) 1800px, (min-width: 1600px) 1200px, (min-width: 1040px) 990px, (min-width: 678px) 678px " />
    </div>


    <div>
        <img src="/ikony_zdjecia/skala-czaszka.jpeg" title="skała"
            alt="skała w lesie mieszanym, pomiędzy brzózkami przypominająca głowę człowieka"
            srcset="/ikony_zdjecia/skala-czaszka-540.jpeg  540w, /ikony_zdjecia/skala-czaszka-768.jpeg   768w"
            sizes="(min-width: 1850px) 1800px, (min-width: 1600px) 1200px, (min-width: 1040px) 990px, (min-width: 678px) 678px ">
    </div>


    <div>
        <img src="/ikony_zdjecia/mrowisko.jpeg" title="mrowisko" alt="duże mrowisko na skraju lasu"
            srcset="/ikony_zdjecia/mrowisko-768.jpeg   768w, /ikony_zdjecia/mrowisko-1024.jpeg   1024w"
            sizes="(min-width: 1850px) 1800px, (min-width: 1600px) 1200px, (min-width: 1040px) 990px, (min-width: 678px) 678px ">
    </div>

    preloading responsywnych grafik -->



</body>

</html>