<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=box, initial-scale=1.0">
    <title>box model and position</title>

    <style>
        body {
            width: 1000px;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }



        .box {
            background: rgb(175, 174, 193);
            background: linear-gradient(90deg, rgba(175, 174, 193, 1) 0%, rgba(224, 255, 0, 1) 100%);


        }

        .b1 {
            width: 200px;
            height: 200px;
            padding: 100px 150px 100px 150px;
            border: 7px dotted lightskyblue;
            margin: 5px 10px 15px 20px;
        }

        .b2 {
            width: 300px;
            height: 100px;
            padding: 50px 75px 100px 75px;
            border: 4px dashed red;
            margin: 12px 22px 32px 2px;
        }

        .b3 {
            width: 150px;
            height: 300px;
            padding: 100px;
            border: 1px solid green;
            margin: 44px;
        }
    </style>
</head>

<body>
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
</body>

</html>