<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        /* #container {
                display: flex;
                min-height: 900px;
                gap: 60px;
                margin-left: 30 0px;
                align-items: center;
                flex-flow: row-reverse wrap;
                align-content: flex-end;
            }

            .box-1 {
                width: 200px;
                height: 200px;
                background-color: rgb(34, 123, 52);



            }

            .box-2 {
                width: 200px;
                height: 200px;
                background-color: rgb(123, 123, 52);


            }

            .box-3 {
                width: 200px;
                height: 200px;
                background-color: rgb(0, 123, 122);


            }

            .box-4 {
                width: 200px;
                height: 200px;
                background-color: rgb(34, 11, 52);


            }

            .box-5 {
                width: 200px;
                height: 200px;
                background-color: rgb(222, 11, 52);


            }

            .box-6 {
                width: 200px;
                height: 200px;
                background-color: rgb(34, 11, 234);


            }

            .box-7 {
                width: 200px;
                height: 200px;
                background-color: rgb(66, 00, 52);


            }

            .box-8 {
                width: 200px;
                height: 200px;
                background-color: rgb(76, 115, 152);


            }

            .box-9 {
                width: 200px;
                height: 200px;
                background-color: rgb(246, 215, 152);


            }



            #warehouse {
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                min-height: 1000px;
                align-items: center;
            }                                               zadanie 1.1 i 1.2 */



        /* * {

            box-sizing: border-box;
        }

        #chess {
            width: 454px;
            height: 700px;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            align-content: center;


        }

        .field {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        .field2 {
            width: 150px;
            height: 150px;
            background-color: black;
        }                               zadanie 2*/
    </style>
</head>

<body>



    <!-- 
     <div id="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
    </div>



    <div id="warehouse">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
    </div>                                      zadanie 1.1 i 1.2 -->




    <!-- <div id="chess">
        <div class="field"></div>
        <div class="field2"></div>
        <div class="field"></div>
        <div class="field2"></div>
        <div class="field"></div>
        <div class="field2"></div>
        <div class="field"></div>
        <div class="field2"></div>
        <div class="field"></div>
    </div>    
                                  zadanie 2 -->




    <nav>
        <ul>
            <li>
                <a href="#">
                    <img src="./images/logo.jpg" alt="Site logo" />
                </a>
            </li>
            <li>
                <a href="#"> Articles </a>
            </li>
            <li>
                <a href="#"> Courses </a>
            </li>
        </ul>
    </nav>
</body>

</html>